var removeDuplicates = function(nums) {
    let j = 0
    let i = 1
    let x = 1
    while (x < nums.length){
        if (nums[j] === nums[i]){
            let a = nums.splice(j, 1)[0]
            nums.push(a)
        } else {
            j++
            i++
        }
        x++
    }
    return j + 1
    
    // if (nums.length === 0) return 0
    // let i = 0
    // let j = 1
    // while (j < nums.length){
    //     if (nums[j] !== nums[i]){
    //         i++
    //         nums[i] = nums[j]
    //         j++
    //     } else {
    //         j++
    //     }
    // }
    // return i + 1
    
}
