//this works but not passing tests on codewars so maybe i'm misunderstanding the terms of the game?

function getGeneration(cells, generations){

  if ( generations === 0 ) return cells 
  
  let subject = cells 
  
  function check(x,y,arr){
    let liveCount = 0
    for( let m = x-1; m <= x+1; m++ ){
      if (m < 0 || m >= arr.length) continue
      for( let n = y-1; n <= y+1; n++ ){
        if (n < 0 || n >= arr.length) continue
        if ( x !== m || y !== n ) {
          liveCount += arr[m][n]
        }
      }
    }
    return liveCount
  }
  
  let newCells
  
  for(let i = 0; i < generations; i++){
    newCells = []
    for (let z = 0; z < subject.length; z++){
      newCells.push([])
    }
    for(let j = 0; j < subject.length; j++){
      for(let k = 0; k < subject[j].length; k++){
        if (subject[j][k] === 1){
          if (check(j,k,subject) < 2 || check(j,k,subject) > 3){
            newCells[j][k] = 0
          } else {
            newCells[j][k] = 1
          }
        } else {
          if (check(j,k,subject) === 3) {
            newCells[j][k] = 1
          } else {
            newCells[j][k] = 0
          }
        }
      }
    }

    subject = newCells
  
  }
  
  return subject
}
