// does this count as recursive?

var countAndSay = function(n) {
    let final = 1

    function say(num){
      let arr = num.toString().split('')
      let ans = ''
      let count = 1
      for (let i = 0; i < arr.length; i++){
        if (arr[i] === arr[i+1]){
          count++
        } else {
          ans = ans + count.toString() + arr[i].toString()
          count = 1
        }  
      }
      return ans
    }

    while (n > 1){
        final = say(final)
        n--
    }

    return final.toString()
}

// better:
var countAndSay = function(n) {
    if (n <= 0) return ''
    let result = '1'
    
    while (n > 1){
        let current = ''
        for (let i = 0; i < result.length; i++){
            let count = 1
            while (result[i] === result[i+1]){
                count++
                i++
            }
            current = current + count + result[i]
        }
        result = current.toString()
        n--
    }
    
    return result
    
};
