// does this count as recursive?

var countAndSay = function(n) {
    let times = 1
    let final = 1

    function say(num){
      let arr = num.toString().split('')
      let ans = ''
      let count = 1
      for (let i = 0; i < arr.length; i++){
        if (arr[i] === arr[i+1]){
          count++
        } else {
          ans = ans + count.toString() + arr[i].toString()
          count = 1
        }  
      }
      return ans
    }

    while (times < n){
        final = say(final)
        times++
    }

    return final.toString()
};
